<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News</title>
    <link rel="stylesheet" href="Hacker News.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />

    
</head>
<body>
    <div class="header">
     <div class="trusted"> #1 Trusted Cybersecurity News Platform</div>
     <div class="social">Followed by 4.50+ million &nbsp;&nbsp;&nbsp;<i class='fab'>&#xf099;</i>&nbsp;&nbsp;&nbsp;<i class='fab'>&#xf0e1;</i>&nbsp;&nbsp;&nbsp;<i class='fab'>&#xf39e;</i> </div>
     <div class="logo"><img src="hacker logo.png" width="400"></div>
     <div class="get"><button><i class='fas'>&#xf0e0;</i>&nbsp;&nbsp;Get the Free Newsletter</button></div>
    </div>

    <nav>
        <ul>
            <li><a href="https://thehackernews.com/">Home</a></li>
            <li><a href="https://thehackernews.com/search/label/data%20breach">Data Breaches</a></li>
            <li><a href="https://thehackernews.com/search/label/Cyber%20Attack">Cyber Attacks</a></li>
            <li><a href="https://thehackernews.com/search/label/Vulnerability">Vulnerabilities</a></li>
            <li><a href="https://thehackernews.com/p/upcoming-hacker-news-webinars.html">Webinars</a></li>
            <li><a href="https://deals.thehackernews.com/search?query=cybersecurity%2Bhacking%2BVPN%2Bsoftware">Store</a></li>
            <li><a href="https://thehackernews.com/p/submit-news.html">Contact</a></li>
        </ul>
    </nav>
    <div class="search">
        <i class='fas'>&#xf002;</i> </div>
        <div class="menu">
            <a class="black" href="#"><i class='fa'>&#xf0c9;</i></a>
    </div>
   <br> <form>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text" name="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Search Here...">
    </form>
    <br><div class="cent">
       <br> <P><a href="#"><img src="wing-d.jpg"></a></P>
    </div>

    <!--     News section      -->
    <div class="news">
        <div class="first"><img src="dos.webp" width="300"></div>
        <div class="text1"><a class="link" href="#"><h3>New 'Loop DoS' Attack Impacts Hundreds of<br> Thousands of systems</h3></a>
       <br> <a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 20, 2024 &nbsp;&nbsp;&nbsp;DoS Attack / Network Security<br><br>A novel denial of service (Dos) attack vector has been found to target<br> application layer protocols based on User Data Protocol (UDP), putting<br>hundreds of thousands of hosts likely at risk. Called Loop Dos attacks, the...</p></a></div>
      <div class="second"><img src="lasso.webp" width="300"></div>
      <div class="text2"><a class="link" href="#"><h3>Generative AI Security - Secure Your Business in a<br> World Powered by LLMs</h3></a>
    <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 20, 2024 &nbsp;&nbsp;&nbsp;Artificial intelligence / Webinar<br><br>DId you know that 79% of organisations are already leveraging Generative AI<br> technologies? Much like the internet defined the 80s and the cloud<br>revolutionised the 2010s, we are now in the era of Large Language Models...</p></a></div>
     <div class="third"><img src="ransomware.webp" width="300"></div>
     <div class="text3"><a class="link" href="#"><h3>TeamCity Flaw Leads to Surge in Ransomware,<br>Cryptomining, and RAT Attacks</h3></a>
    <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 20, 2024&nbsp;&nbsp;&nbsp;Ransomware / Threat intelligence<br><br>Multiple threat actors are exploiting the recently discloded security flaws in<br> JetBrains TeamCity software to deploy ransomware, cryptocurrency miners,<br>cobalt strike beacons, and a Golang based remote access trojan called Spark...</p></a></div>
    <div class="fourth"><img src="rabit.webp" width="300"></div>
    <div class="text4"><a class="link" href="#"><h3>New BunnyLoader Malware Variant Surfaces with<br> Modular Attack Features</h3></a>
    <br><a class="link2" href="#"><p><i class="far">&#xf073;</i>&nbsp;&nbsp;Mar 20, 2024&nbsp;&nbsp;&nbsp;Cybercrime/ Financial security<br><br>Cybersecurity researchers have discovered an updated variant of a stealer and<br>malware loader called BunnyLoader that modularises its various functions as<br> well as allow it to evade detection. "BunnyLoader is dynamically developing..."</p></a></div>
    <div class="fifth"><img src="hacker-news.webp" width="300"></div>
    <div class="text5"><a class="link" href="#"><h3>Urkaine Arrests Trio for Hijacking over 100Million<br>Email and Instagram Accounts</h3></a>
    <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 20, 2024 &nbsp;&nbsp;&nbsp;Cybercrime / Dark Web<br><br>The cyber Police of Ukraine has arreested three individuals on suspension of<br> hijacking more than 100 million emails and Instagram accounts from users<br>across the world. The suspects, aged between 20 to 40, are said to be part of...</p></a></div>
    <div class="six"><img src="water-task-force.webp" width="300"></div>
    <div class="text6"><a class="link" href="#"><h3>U.S. EPA Forms Task Force to Protect Water Systems<br>from Cyberattacks</h3></a>
    <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 20, 2024&nbsp;&nbsp;&nbsp;Critical infrastructure / Network security<br><br>The U.S. Environmental Protective Agency (EPA) said it's forming a new "water<br>sector Cybersecurity Task Force" to devise methods to counter the threats<br>faced by the water sector in the country. "In addition toconsidering the prevale..."</p></a></div>
    <div class="seven"><img src="main.webp" width="300"></div>
    <div class="text7"><a class="link" href="#"><h3>CTEM 101 - Go Beyond Vulnerability Management<br> with Continous Threat Exposure Management</h3></a>
    <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 19, 2024&nbsp;&nbsp;&nbsp;CTEM / Vulnerability Management<br><br>In a world of ever expanding Jargon, adding another FLA(Four Letter Acronymn)<br>to your glossory might seem like the best thing you'd want to do. But if you are<br>looking for ways to continously reduce risk across your environment while...</p></a></div>
    <div class="eight"><img src="hacker.webp" width="300"></div>
    <div class="text8"><a class="link" href="#"><h3>APIs Drive the Majority of Internet Traffic and<br>Cybercriminals are Taking Advantages</h3></a>
    <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 19, 2024&nbsp;&nbsp;&nbsp;API Security / Vulnerability<br><br>Application programming interfaces (APIs) are connective tissue behind<br>digital modernisation, helping applications and databases exchange date more<br>effectively. The State of API security in 2024 Report from Imperva, a Thales...<br><br></p></a></div>           
   <div class="nine"><img src="ai.webp" width="300"></div>
   <div class="text9"><a class="link" href="#"><h3>From Deepfakes to Malware: AI's Expanding Role in<br>cyber Attacks</h3></a>
  <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 19, 2024&nbsp;&nbsp;&nbsp;GEnerative AI / Incident Response<br><br>Large language models (LLMs) powering artificial intelligemce(AI) tools today<br>Could be exploited to develop self augumenting malware capable of bypassing<br>YARA rules."Generative AI can be used to evade string based YAR ruled by..."</p></a></div>
  <div class="ten"><img src="cyber.webp" width="300"></div>
    <div class="text10"><a class="link" href="#"><h3>Crafting and communicating your cybersecurity<br>Strategy for Board Buy-In</h3></a>
        <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 19, 2024&nbsp;&nbsp;&nbsp;Regulatory Compliance / cloud security<br><br>In an era where digital transformation drives business across sectors,<br>cybersecurity has transcendd it's traditional operational role to become a<br>cornerstone of corporate strategy and risk management. This evolution...</p></a></div>
        <div class="eleven"><img src="phishing.webp" width="300"></div>
    <div class="text11"><a class="link" href="#"><h3>Hackers Exploiting Popular Document Publishing<br>Sites for Phishing Attacks</h3></a>
        <br><a class="link2" href="#"><p><i class='far'>&#xf073;</i>&nbsp;&nbsp;Mar 19, 2024&nbsp;&nbsp;&nbsp;Email security / social Engineering<br><br>Threat actors are leveraging digital document publishing(DDP) sites hosted<br>on platforms like FlipSnack, Issuu, Marq, Publuu, RelayTo, and simplebooklet<br> for carrying out phishing, credential harvesting, and session token theft, once again...</p></a></div>
</div>
 <button class="next"><a  class="page" href="#">Next page</a></button>
 <div class="join">
    <br><br><h2>Join 120,000+ Professionals</h2>
    <br><p class="sign">Sign up for free and start your daily dose of cybersecurity<br>news, insights and tips.</p>
   <br> <form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"  name="text" class="email"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Your e-mail address">
    </form>
    <div class="yellow"></div>
 </div>
 <!-- My footer  -->
 <footer>
    <br><br><h3 class="cet">Connect with us!</h3>
    <table>
        <tr>
            <th>Company</th>
            <th>Pages</th>
            <th>Deals</th>
            <th></th>
        </tr>
        <tr>
        <td><a class="tip" href="#">About THN</a></td>
        <td><a class="tip" href="#">Webinars</a></td>
        <td><a class="tip" href="#">Hacking</a></td>
        <td><a class="tip" href="#">RSS Feeds</a></td></td>
        </tr>
        <tr>
            <td><a class="tip" href="#">Advertise with us</a></td>
            <td><a class="tip" href="#">Deals Store</a></td>
            <td><a class="tip" href="#">Development</a></td>
            <td></td>
        </tr>
        <td><a class="tip" href="#">Contact</a></td>
        <td><a class="tip" href="#">Privacy Policy</a></td>
        <td><a class="tip" href="#">Andriod</a></td>
        <td><a class="tip" href="#">Contact Us</a></td>
        </tr>
    </table>
    <br><br><br><p class="copy">© The Hacker News, 2023. All Rights Reserved.</p>


 </footer>


    
</body>
</html>